export EDITOR='nvim'
export TERM=xterm-256color

typeset -U path PATH
path=(
    "$HOME/.cargo/bin"
    "$HOME/.local/bin"
    "$HOME/.local/bin/test/"
    "$HOME/go/bin"
    $path
)
export CARGO_HOME="$HOME/.cargo"
export RUSTUP_HOME="$HOME/.rustup"

ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# Auto-install/update Zim
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
[[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]] && source ${ZIM_HOME}/zimfw.zsh init
source ${ZIM_HOME}/init.zsh

zmodload -F zsh/terminfo +p:terminfo
# History & Navigation
setopt HIST_IGNORE_ALL_DUPS
bindkey -v
WORDCHARS=${WORDCHARS//[\/]}
for key ('^[[A' '^P' ${terminfo[kcuu1]}) bindkey ${key} history-substring-search-up
for key ('^[[B' '^N' ${terminfo[kcud1]}) bindkey ${key} history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Proxy toggle
proxy_on() {
    export http_proxy="http://127.0.0.1:10808"
    export https_proxy="http://127.0.0.1:10808"
    export HTTP_PROXY="$http_proxy"
    export HTTPS_PROXY="$https_proxy"
}
proxy_off() { unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY; }
proxy_on # Default enabled

# Yazi integration
y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd < "$tmp"
    [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

# ZFM directory selector
zfm_cd() {
    local target=$(zfm select --dirs 2>/dev/null)
    [[ -n "$target" ]] && cd "$target" 2>/dev/null
    zle reset-prompt
}
if command -v zfm >/dev/null 2>&1 && [[ -o interactive ]]; then
    zle -N zfm_cd
    bindkey '^O' zfm_cd
fi

# FNM (Node)
command -v fnm >/dev/null && eval "$(fnm env --use-on-cd --shell zsh)"

# OCaml
[[ -r "$HOME/.opam/opam-init/init.zsh" ]] && source "$HOME/.opam/opam-init/init.zsh" > /dev/null 2>&1

# direnv
command -v direnv >/dev/null && eval "$(direnv hook zsh)"

# System & Apps
alias pac='sudo pacman'
alias pQt='pacman -Qtdq | sudo pacman -Rns -'
alias tm='tmux'
alias ll='ls -alF'
alias jl='journalctl'
alias ctl='systemctl'
alias vpn="sudo openvpn ~/Cyber/us.ovpn"
alias vi='nvim'
alias vim='nvim'
alias za='zathura'
alias mc='ncmpcpp'
alias zrc='nvim ~/.zshrc'
alias rec='wf-recorder'

# Rust
alias vrs='nvim src/main.rs'
alias vtm='nvim Cargo.toml'
alias cdd='cargo add'
alias cun='cargo run'
alias cew='cargo new'
alias can='cargo clean'
alias cst='cargo test'
alias cbd='cargo build'

# Git
alias gs='git status'
alias ga='git add'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gds='git diff --staged'
gc() { git commit -m "$*"; }
gac() { git add -A && git commit -m "$*"; }

# uv (Python)
alias uvr='uv run'
alias uvpy='uv run python'
alias uvpi='uv pip install'
alias uva='uv add'
alias uvrm='uv remove'
alias uvvenv='uv venv'
uvinit() {
    if [ -z "$1" ]; then
        echo "Usage: uvinit <project-name> [python-version]" >&2
        return 1
    fi
    uv init "$1" && cd "$1" && uv python pin "${2:-3.13}"
}

export HF_ENDPOINT=https://hf-mirror.com
