# Change Default Prefix
unbind C-b
set-option -g prefix `

# Allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# Use r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# Enable mouse
set -g mouse on

# Increase history buffer
set -g history-limit 50000

# Do not detach tmux when session is killed
set -g detach-on-destroy off

# Allow pass through for images
set -g allow-passthrough on

# Make all splits start in current directory
bind C   new          -c "#{pane_current_path}" -A -s "#{b:pane_current_path}"
bind c   new-window   -c "#{pane_current_path}" -a
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -c "#{pane_current_path}" -h

# Neovim suggestions
set -g escape-time 10
set -g focus-events on
set -g default-terminal "${TERM}"
set -sa terminal-features ",*:RGB"

# Status line configuration
set -g status on
set -g automatic-rename on
set -g status-interval 5

set -g status-style fg=default,bg=default
set -g window-status-current-style fg=green,bg=default,bright

set -g automatic-rename-format "#{b:pane_current_path}"
set -g status-left "#S "
set -g status-justify left
set -g status-right "%Y-%m-%d %H:%M"

set -g status-left-length 100
set -g status-left "" #[fg=green]#S "
set -g status-right-length 100
set -g status-right-style default

# Configure clipboard
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# vim switch
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?\\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Keybind
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
