general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 88
    font_family = Inter, sans-serif
    position = 0, 30
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%Y年%m月%d日 %A")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 22
    font_family = Inter, sans-serif
    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(0, 0, 0, 0)
    fade_on_empty = false
    placeholder_text = 
    hide_input = true
    position = 0, -200
    halign = center
    valign = center
}
