general {
    grace = 0
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/wallhaven-5yly31.jpg
    color = rgba(25, 20, 20, 1.0)
    
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -100
    halign = center
    valign = center
    
    rounding = 10
    border_size = 2
    border_color = rgb(cba6f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i></i>
    hide_input = false
    
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = CaskaydiaMono Nerd Font Mono"
    
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A %B%d日')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = CaskaydiaMono Nerd Font Mono
    
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = CaskaydiaMono Nerd Font Mono
    
    position = 0, 5 
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/hypr/wallpapers/IMG_20250512_210937.jpg
    size = 140
    rounding = -1
    border_size = 4
    border_color = rgb(200, 200, 200) 
    
    position = 0, 110
    halign = center
    valign = center
}

label {
    monitor =
    text = "Freedom is the recognition of necessity"
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = CaskaydiaMono Nerd Font Mono
    
    position = 15, -280
    halign = center
    valign = center
}
