general {
    grace = 0
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpapers/IMG_0018.JPG
    color = rgba(25, 20, 20, 1.0000)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0000
}

input-field {
    size = 200, 50
    position = 0, -100
    halign = center
    valign = center

    rounding = 6
    border_size = 1
    border_color = rgba(203, 166, 247, 0.5)
    inner_color = rgba(30, 30, 46, 0.4)
    font_color = rgba(205, 214, 244, 0.9)

    fade_on_empty = true
    fade_timeout = 0
    hide_input = false

    outline_thickness = 0
    dots_size = 0
    dots_spacing = 0
    dots_center = false
    dots_rounding = 0
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = BlexMonoNerdFontMono

    position = 0, 260
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] echo "$(date +'%Y-%m-%d')"
    color = rgba(200, 200, 200, 0.7)
    font_size = 30
    font_family = BlexMonoNerdFontMono

    position = 0, 320
    halign = center
    valign = center
}

label {
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = BlexMonoNerdFontMono

    position = 0, 5
    halign = center
    valign = center
}

image {
    path = ~/.config/hypr/wallpapers/IMG_20250512_210937.jpg
    size = 140
    rounding = 10
    border_size = 2
    border_color = rgba(200, 200, 200, 0.7)

    position = 0, 110
    halign = center
    valign = center
}

label {
    text = "Freedom is the recognition of necessity"
    color = rgba(200, 200, 200, 0.85)
    font_size = 24
    font_family = BlexMonoNerdFontMono

    position = 0, -280
    halign = center
    valign = center
}

