mpd_host = localhost
mpd_port = 6600

mpd_music_dir = "~/Music"
ncmpcpp_directory = "~/.config/ncmpcpp"

user_interface = alternative
cyclic_scrolling = yes

song_list_format = {%a - }{%t}|{$8%f$9} $R{%l}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}

progressbar_look = "━━"

media_library_primary_tag = artist
media_library_albums_split_by_date = yes

autocenter_mode = yes

current_item_prefix = "$r$(white)"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(black)$r"

now_playing_prefix = "$b$3"
now_playing_suffix = "$b$9"
main_window_color = white

